# talendar

./: readme.md  todos.md
backend/: .editorconfig  .gitignore  README.md  bills.txt  pom.xml
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/Entity/: AlgoCustomer.java  Birthday.java  BirthdayType.java  Child.java  ConsultingTime.java  Course.java  Customer.java  Event.java  Holiday.java  InformationOutput.java  ItemAffinity.java  RoomUse.java  Tag.java  Template.java  Trainer.java  User.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/Entity/enums/: BirthdayType.java  EventType.java  Room.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/annotations/: Anyone.java  IsAdmin.java  IsTrainer.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/configuration/: BeansConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  TestEnvironmentSecurityConfiguration.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/configuration/properties/: AuthenticationConfigurationProperties.java  StorageProperties.java  UserAccountConfigurationProperties.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: FakeData.java  TestDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/enums/: BirthdayType.java  EventType.java  Room.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exceptions/: BackendException.java  NotFoundException.java  TimeNotAvailableException.java  TrainerNotAvailableException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/persistence/: BirthdayRepository.java  BirthdayTypeRepository.java  ConsultingTimeRepository.java  CourseRepository.java  CustomerRepository.java  EventRepository.java  HolidayRepository.java  IEventDao.java  ItemAffinityRepository.java  RoomUseRepository.java  TagRepository.java  TemplateRepository.java  TrainerRepository.java  UserBaseRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/persistence/implementations/: EventDao.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/pojo/: Birthday.java  Child.java  Customer.java  Event.java  Holiday.java  RoomUse.java  Template.java  Trainer.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/pojo/enums/: BirthdayType.java  EventType.java  Room.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/rest/: AuthenticationEndpoint.java  BirthdayTypeEndpoint.java  ConsultingTimeEndpoint.java  ConsultingTimesEndpoint.java  CustomerEndpoint.java  EventEndpoint.java  HolidayEndpoint.java  HolidaysEndpoint.java  RightToInformationEndpoint.java  TagEndpoint.java  TemplateEndpoint.java  TrainerEndpoint.java  UploadEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/rest/dto/: BirthdayDto.java  BirthdayTypeDto.java  ConsultingTimeDto.java  ConsultingTimesDto.java  CourseDto.java  CustomerDto.java  EventDto.java  HolidayDto.java  HolidaysDto.java  RoomUseDto.java  TagDto.java  TrainerDto.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/schedule/: GarbageImageCollector.java  ParticipantsList.java  RedactInactiveTrainers.java  RedactInactiveUsers.java  ScheduleCaller.java  participantsList.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: AuthenticationConstants.java  AuthenticationHeaderToken.java  CustomHeaderTokenAuthenticationFilter.java  HeaderTokenAuthenticationFilter.java  HeaderTokenAuthenticationProvider.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/entity/: SecurityUserProfile.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: HeaderTokenAuthenticationService.java  IBirthdayTypeService.java  IConsultingTimeService.java  ICustomerService.java  IEventService.java  IHolidayService.java  IImageService.java  IRightToInformationService.java  ITagService.java  ITemplateService.java  ITrainerService.java  IUserService.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/algorithmClasses/: DoubleCluster.java  KMeans.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/exceptions/: AccountCreationException.java  CancelationException.java  EmailException.java  FileDeletionException.java  ServiceException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/impl/: AlgorithmService.java  BirthdayTypeService.java  BootService.java  ConsultingTimeService.java  CustomUserDetailsService.java  CustomerService.java  EventService.java  HolidayService.java  ImageService.java  InfoMail.java  MailData.java  RightToInformationService.java  SimpleHeaderTokenAuthenticationService.java  TagService.java  TemplateService.java  TrainerService.java  UserService.java
backend/src/main/resources/: application-development.yml  application-test.yml  application.yml  persistence-event.properties
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplicationTests.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/TestDataCreation/: FakeData.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/TestMappers/: TrainerMapper.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/TestObjects/: BirthdayDto.java  CourseDto.java  CustomerDto.java  EventDto.java  HolidayDto.java  RoomUseDto.java  Trainer.java  TrainerDto.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/testDataCreation/: FakeData.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/testMappers/: TrainerMapper.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/testObjects/: CustomerDto.java  EventDto.java  HolidayDto.java  RoomUseDto.java  Trainer.java  TrainerDto.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/tests/: FakeDataTest.java
frontend/: angular.json  package-lock.json  package.json  (+2 more)
(+203 files in other folders)
